# aerogear-push-quickstart-android

./: .travis.yml  AndroidManifest.xml  pom.xml  project.properties
res/layout/: available_leads.xml  leads.xml  leads_accepted.xml  login.xml  main.xml
res/menu/: leads.xml
res/values/: strings.xml
src/org/jboss/aerogear/android/unifiedpush/aerodoc/: AeroDocApplication.java  PushQuickstartApplication.java
src/org/jboss/aerogear/android/unifiedpush/aerodoc/activities/: AeroDocActivity.java  AeroDocLoginActivity.java  PushQuickstartActivity.java
src/org/jboss/aerogear/android/unifiedpush/aerodoc/fragments/: AeroDocLeadsAcceptedFragments.java  AeroDocLeadsAvalableFragments.java  AeroDocLoginFragment.java  PushQuickstartLeadsAcceptedFragments.java  PushQuickstartLeadsAvalableFragments.java  PushQuickstartLoginFragment.java
src/org/jboss/aerogear/android/unifiedpush/aerodoc/handler/: NotifyingMessageHandler.java
src/org/jboss/aerogear/android/unifiedpush/aerodoc/model/: Lead.java  MessageType.java  SaleAgent.java
src/org/jboss/aerogear/android/unifiedpush/demo/: UnifiedPushDemoActivity.java
src/org/jboss/aerogear/android/unifiedpush/quickstart/: Lead.java  NotifyingMessageHandler.java  PushQuickstartActivity.java  PushQuickstartApplication.java  PushQuickstartLeadsActivity.java  PushQuickstartLoginActivity.java
src/org/jboss/aerogear/android/unifiedpush/quickstart/activities/: PushQuickstartActivity.java
src/org/jboss/aerogear/android/unifiedpush/quickstart/fragments/: PushQuickstartLeadsAcceptedFragments.java  PushQuickstartLeadsAvalableFragments.java  PushQuickstartLeadsFragments.java  PushQuickstartLoginFragment.java
src/org/jboss/aerogear/android/unifiedpush/quickstart/handler/: NotifyingMessageHandler.java
src/org/jboss/aerogear/android/unifiedpush/quickstart/model/: Lead.java  MessageType.java  SaleAgent.java
